<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Семинар №2 Домашняя работа</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <img src="img/logo.png" alt="Логотип с Есениным">
        <a class="headerLink" href="index.html">Главная страница</a>
        <a class="headerLink" href="#item1">Стихотворение Береза</a>
        <a class="headerLink" href="#item2">Стихотворение Отговорила роща золотая…</a>
    </header>
    <div id="item1">
        <div class="headerPoertry">Берёза</div>
        <div class="poertry">
            <p class="">Белая берёза<br>Под моим окном<br>Принакрылась снегом,<br>Точно серебром.</p>
            <p class="">На&nbsp;пушистых ветках<br>Снежною каймой<br>Распустились кисти<br>Белой бахромой.</p>
            <p class="">И&nbsp;стоит берёза<br>В&nbsp;сонной тишине,<br>И&nbsp;горят снежинки<br>В&nbsp;золотом огне.
            </p>
            <p class="">А&nbsp;заря, лениво<br>Обходя кругом,<br>Обсыпает ветки<br>Новым серебром.</p>
        </div>
        <div class="datePoertry">1913&nbsp;г.</div>
    </div>
    <div id="item2">
        <div class="headerPoertry">Отговорила роща золотая…</div>
        <div class="poertry">
            <p class="">Отговорила роща золотая<br>Берёзовым, весёлым языком,<br>И&nbsp;журавли, печально
                пролетая,<br>Уж&nbsp;не&nbsp;жалеют больше ни&nbsp;о&nbsp;ком.</p>
            <p class="">Кого жалеть? Ведь каждый в&nbsp;мире странник —<br>Пройдёт, зайдёт и&nbsp;вновь оставит
                дом.<br>О&nbsp;всех ушедших грезит конопляник<br>С&nbsp;широким месяцем над голубым прудом.</p>
            <p class="">Стою один среди равнины голой,<br>А&nbsp;журавлей относит ветер в&nbsp;даль,<br>Я&nbsp;полон дум
                о&nbsp;юности весёлой,<br>Но&nbsp;ничего в&nbsp;прошедшем мне не&nbsp;жаль.</p>
            <p class="">Не&nbsp;жаль мне лет, растраченных напрасно,<br>Не&nbsp;жаль души сиреневую
                цветь.<br>В&nbsp;саду
                горит костёр рябины красной,<br>Но&nbsp;никого не&nbsp;может он&nbsp;согреть.</p>
            <p class="">Не&nbsp;обгорят рябиновые кисти,<br>От&nbsp;желтизны не&nbsp;опадёт трава,<br>Как дерево роняет
                тихо
                листья,<br>Так я&nbsp;роняю грустные слова.</p>
            <p class="">И&nbsp;если время, ветром разметая,<br>Сгребёт их&nbsp;все в&nbsp;один ненужный ком…<br>Скажите
                так…
                что роща золотая<br>Отговорила милым языком.</p>
            <div class="datePoertry">1924&nbsp;г.</div>
        </div>
    </div>
    <div class="footer">
        Издательство "Рога и копыта" 2022
    </div>
</body>

</html>