* {
    margin: 0;
    padding: 0;
}

.header {
    background: #DFDFDF;
    border: 1px solid #B5B7BA;
    padding-top: 22px;
    padding-bottom: 22px;
    display: flex;
    justify-content: space-around;
}

.headerLink {
    text-decoration: none;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #000000;
}

.title {
    font-style: normal;
    font-weight: 300;
    font-size: 40px;
    line-height: 47px;
    /* identical to box height */
    text-align: center;
    color: #000000;
    margin-top: 48px;
    margin-bottom: 74px;
}

.text {
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 34px;
    /* or 142% */
    color: #000000;
    width: 600px;
}

.textTvorch {
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 34px;
    /* or 142% */
    color: #000000;
    width: 1000px;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 64px;
    margin-bottom: 117px;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #404243;
    padding-top: 49px;
    padding-bottom: 48px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #C5C5C5;
}

.poertry {
    font-size: 16px;
    line-height: 1.88;
    position: relative;
    font-family: "Noto Serif", Times New Roman, Times, Baskerville, Georgia, serif;
    margin-bottom: 4px;
    text-align: center;
}

.datePoertry {
    font-family: PT Sans, Arial, Helvetica Neue, Helvetica, sans-serif;
    color: #8a8a8a;
    text-align: center;
}

.headerPoertry {
    font-size: 18px;
    line-height: 1.28;
    margin-bottom: 4px;
    font-weight: 700;
    text-align: center;
    padding-top: 20px;
}