<!-- Создать страницу с рассказом о чём угодно. Например, о себе или о любимом коте.
Страница должна содержать заголовки, абзацы, картинки, списки и ссылки. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Семинар №2 Домашняя работа</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <img src="img/logo.png" alt="Логотип с Есениным">
        <a class="headerLink" href="poetry.html">Стихи</a>
        <a class="headerLink" href="#item1">Биография</a>
        <a class="headerLink" href="#item2">Творчество</a>
    </header>

    </div>
    <h1 class="title">Сергей Есенин</h1>
    <div class="content">
        <img src="img/sergey-esenin-stihi-207x300.jpg" alt="фото Сергей Есенин">
        <div>
            <h2 id="item1">
                <Биография>
            </h2>
            <p class="text">
                Родился 3 октября 1895 года в селе Константиново, Рязанской губернии. Отец — Александр Никитич Есенин
                (1873—1931). Мать — Татьяна Фёдоровна Титова (1875—1955). В 1909 году окончил Константиновское земское
                училище. В 1912 году окончил церковно-приходскую школу в Спас-Клепиках. В 1917 году женился на Зинаиде
                Райх,
                развёлся в 1921 году. В 1922 году женился на танцовщице Айседоре Дункан, но вскоре развёлся. В 1925 году
                женился в последний раз на внучке Льва Толстого - Софье Толстой (также вскоре развёлся). Кроме этого у
                поэта
                было 2 гражданских брака. От всех браков имел 4 детей (3 мальчиков и девочку). Умер 28 декабря 1925 года
                в
                Ленинграде в возрасте 30 лет (покончил жизнь самоубийством в гостинице «Англетер»). Похоронен на
                Ваганьковском кладбище в Москве. Основные произведения: «Черный человек», «Анна Снегина», «Письмо к
                женщине», «Письмо матери», «Отговорила роща золотая...», «Не жалею, не зову, не плачу...» и другие.
            </p>
        </div>
    </div>
    <div class="content">
        <div>
            <h2 id="item2">
                <Творчество>
            </h2>
            <p class="texttvorch">
                Cергей Есенин не сразу нашел свое литературное кредо: он бросался из одного направления в другое.
                Сначала выступал в лаптях и рубахе с новокрестьянскими поэтами, затем, облачившись в пиджак и галстук,
                создавал с имажинистами новую литературу. В конце концов он отказался от всех школ и стал свободным
                художником, заявив: «Я не крестьянский поэт и не имажинист, я просто поэт».
            </p>
        </div>
    </div>
    <div class="footer">
        Издательство "Рога и копыта" 2022
</body>

</html>